"""

Состояния глобальные - Миссия 1, Миссия 2

Миссия 1:
    1) Поиск маркера (кручение вокруг себя)
    2) Маркер виден?
        Нет ->  к п1.
        Да  ->  к п3.
    3) Двигаться к маркеру

Миссия 2:
    1) Поиск гидрофона
    2) Получение YAW
    3) Кручение на нужную позицию
    4) Движение к маркеру
    5) Мы над гидрофоном?
        Нет ->  к п.2
        Да  ->  не плакать
"""

from missions.mission1 import Mission1


mission_1 = Mission1()

print('Initialized Machine 1')

mission_1.fm_t()
